.ALIASES
R_R1            R1(1=N14420 2=N14416 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14400@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14454 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14438@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14481@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14505@SOURCE.VSRC.Normal(chips)
R_R3            R3(1=N16620 2=N16616 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16453@ANALOG.R.Normal(chips)
R_R4            R4(1=N16624 2=N16620 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16491@ANALOG.R.Normal(chips)
R_R5            R5(1=N16628 2=N16624 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16529@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N16628 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16567@ANALOG.R.Normal(chips)
R_R9            R9(1=N14454 2=N16616 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS18537@ANALOG.R.Normal(chips)
V_V5            V5(+=N16616 -=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS19151@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=AIN0N 2=N21353 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS21022@ANALOG.R.Normal(chips)
R_R10           R10(1=AIN0P 2=N21387 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS20912@ANALOG.R.Normal(chips)
C_C5            C5(1=AIN0N 2=AIN0P ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS20968@ANALOG.C.Normal(chips)
X_U3            U3(+=N14454 -=0 V+=VCC V-=VEE OUT=N21387 REF=N21353 RG+=N14416 RG-=N14420 ) CN
+@PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS30068@INA333.INA333.Normal(chips)
X_U4            U4(+=N31339 -=N21353 V+=VCC V-=VEE OUT=N21353 ) CN
+@PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS31103@OPAX333.OPAx333.Normal(chips)
R_R12           R12(1=VCC 2=N31339 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS31254@ANALOG.R.Normal(chips)
R_R13           R13(1=N31339 2=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS31292@ANALOG.R.Normal(chips)
X_U5            U5(+=N35257 -=N34756 V+=VCC V-=VEE OUT=N34738 ) CN
+@PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS31742@OPAX333.OPAx333.Normal(chips)
R_R19           R19(1=N35257 2=N47022 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS40749@ANALOG.R.Normal(chips)
R_R20           R20(1=N35257 2=N21353 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS40787@ANALOG.R.Normal(chips)
R_R21           R21(1=N34756 2=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS41087@ANALOG.R.Normal(chips)
R_R22           R22(1=N34738 2=N34756 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS41127@ANALOG.R.Normal(chips)
R_R24           R24(1=AIN1N 2=N21353 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS42370@ANALOG.R.Normal(chips)
R_R23           R23(1=AIN1P 2=N34738 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS42300@ANALOG.R.Normal(chips)
C_C6            C6(1=AIN1N 2=AIN1P ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS42348@ANALOG.C.Normal(chips)
X_U7            U7(+=N16628 -=N47022 V+=VCC V-=VEE OUT=N47022 ) CN
+@PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS47070@OPAX333.OPAx333.Normal(chips)
_    _(AIN0N=AIN0N)
_    _(AIN0P=AIN0P)
_    _(AIN1N=AIN1N)
_    _(AIN1P=AIN1P)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
