.ALIASES
R_R1            R1(1=N14420 2=N14416 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14400@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14454 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14438@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14481@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS14505@SOURCE.VSRC.Normal(chips)
R_R3            R3(1=N16620 2=N16616 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16453@ANALOG.R.Normal(chips)
R_R4            R4(1=N16624 2=N16620 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16491@ANALOG.R.Normal(chips)
R_R5            R5(1=N16628 2=N16624 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16529@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N16628 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16567@ANALOG.R.Normal(chips)
R_R7            R7(1=N16949 2=N16628 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16750@ANALOG.R.Normal(chips)
R_R8            R8(1=N16961 2=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16788@ANALOG.R.Normal(chips)
C_C2            C2(1=N16961 2=N16949 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS16835@ANALOG.C.Normal(chips)
R_R9            R9(1=N14454 2=N16616 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS18537@ANALOG.R.Normal(chips)
V_V5            V5(+=N16616 -=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS19151@SOURCE.VSIN.Normal(chips)
R_R11           R11(1=N21020 2=0 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS21022@ANALOG.R.Normal(chips)
R_R10           R10(1=VOUT 2=N21387 ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS20912@ANALOG.R.Normal(chips)
C_C5            C5(1=N21020 2=VOUT ) CN @PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS20968@ANALOG.C.Normal(chips)
X_U3            U3(+=N14454 -=0 V+=VCC V-=VEE OUT=N21387 REF=0 RG+=N14416 RG-=N14420 ) CN
+@PRUEBA_PROJECT.SCHEMATIC1(sch_1):INS30068@INA333.INA333.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(Vout=VOUT)
.ENDALIASES
