 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=3601, size=10695
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=3133, size=1228
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=14297, size=118
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=14416, size=117
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=14534, size=118
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=14653, size=181
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=14835, size=181
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=15605, size=257
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=15346, size=258
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=17927, size=139
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=16180, size=316
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=15863, size=316
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=16839, size=185
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=17273, size=181
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=16670, size=168
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=17610, size=164
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=18067, size=181
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=17775, size=151
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=15017, size=159
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=15177, size=168
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=18711, size=169
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=16497, size=172
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=17455, size=154
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=18424, size=133
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=18558, size=152
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=17025, size=247
 lib=C:\Users\Ronal\Downloads\OPAx333.LIB, offset=18249, size=174
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=7481, size=2716
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=10422, size=4208
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=18259, size=194
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=18454, size=192
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=6389, size=282
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=16192, size=215
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=17901, size=165
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=6105, size=283
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=17268, size=219
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=7217, size=263
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=17488, size=184
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=10198, size=223
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=4362, size=1742
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=15090, size=460
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=14631, size=458
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=6672, size=544
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=15551, size=204
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=16408, size=215
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=16624, size=317
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=16942, size=325
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=18067, size=191
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=15756, size=210
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=15967, size=224
 lib=C:\Users\Ronal\Downloads\INA333.LIB, offset=17673, size=227
