 lib=C:\Users\Ronal\downloads\ina333.lib, offset=3133, size=1228
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=7481, size=2716
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=10422, size=4208
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=18259, size=194
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=18454, size=192
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=6389, size=282
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=16192, size=215
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=17901, size=165
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=6105, size=283
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=17268, size=219
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=7217, size=263
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=17488, size=184
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=10198, size=223
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=4362, size=1742
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=15090, size=460
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=14631, size=458
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=6672, size=544
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=15551, size=204
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=16408, size=215
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=16624, size=317
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=16942, size=325
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=18067, size=191
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=15756, size=210
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=15967, size=224
 lib=C:\Users\Ronal\downloads\ina333.lib, offset=17673, size=227
