.ALIASES
C_C4            C4(1=0 2=VIN ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66478@ANALOG.C.Normal(chips)
C_C7            C7(1=0 2=VOUT ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66494@ANALOG.C.Normal(chips)
L_L1            L1(1=L1 2=L2 ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66526@ANALOG.L.Normal(chips)
R_R2            R2(1=0 2=FB ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66546@ANALOG.R.Normal(chips)
C_C10           C10(1=0 2=VIN ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66652@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=EN ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66736@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=VOUT ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66824@ANALOG.C.Normal(chips)
R_R8            R8(1=PG 2=VOUT ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66860@ANALOG.R.Normal(chips)
R_R1            R1(1=FB 2=VOUT ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66882@ANALOG.R.Normal(chips)
C_C6            C6(1=0 2=VOUT ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS66904@ANALOG.C.Normal(chips)
V_Bateria          Bateria(+=VIN -=0 ) CN @TPS63020_TRANS.SCHEMATIC1(sch_1):INS69606@SOURCE.VDC.Normal(chips)
X_U1            U1(L1=L1 VIN=VIN VINA=EN EN=EN PS_SYNC=EN GND=0 PGND=0 PG=PG FB=FB VOUT=VOUT L2=L2 ) CN
+@TPS63020_TRANS.SCHEMATIC1(sch_1):INS79959@TPS63020_TRANS.TPS63020_TRANS.Normal(chips)
_    _(PS_SYNC=EN)
_    _(EN=EN)
_    _(FB=FB)
_    _(L1=L1)
_    _(L2=L2)
_    _(PG=PG)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
