 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=1624, size=11425
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=15716, size=49
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=21231, size=607
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=15850, size=198
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=17188, size=196
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=26630, size=169
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=19067, size=176
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=15251, size=464
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=13050, size=180
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=13231, size=179
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=27396, size=108
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=13411, size=179
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=15766, size=83
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=13591, size=174
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=13766, size=174
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=13941, size=164
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=14106, size=165
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=16049, size=221
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=20142, size=323
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=14272, size=172
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=14445, size=172
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=14618, size=175
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=14794, size=107
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=14902, size=172
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=15075, size=175
 lib="C:\Users\Ronal\Downloads\Proyecto Diseño\Simulaciones\TPS63020_PSPICE_TRANS\tps63020_trans.lib", offset=20466, size=216
